:root {
  --bg: #0b1020;
  --card: #141a2f;
  --elev: #0f1530;
  --text: #e8ecf2;
  --muted: #a9b1c3;
  --brand: #6ea8fe;
  --brand-strong: #5a93ea;
  --danger: #ff6b6b;
  --border: #233055;
  --ring: rgba(110, 168, 254, 0.35);
}

* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: radial-gradient(1200px 800px at 20% -10%, #1a2150 0%, var(--bg) 35%, #090d1a 100%);
  color: var(--text);
}

a { color: inherit; text-decoration: none; }
img { display: block; }

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 16px;
}

/* Navbar */
.nav {
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(10, 14, 28, 0.7);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}
.nav-inner {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 12px 16px;
  max-width: 960px;
  margin: 0 auto;
}
.nav a {
  padding: 8px 10px;
  border-radius: 8px;
  color: var(--muted);
}
.nav a:hover { background: rgba(110, 168, 254, 0.08); color: var(--text); }
.nav-spacer { margin-left: auto; display: flex; gap: 8px; align-items: center; }
.avatar {
  width: 28px; height: 28px; border-radius: 50%;
  border: 1px solid var(--border);
}

/* Buttons */
.btn {
  appearance: none;
  border: 1px solid var(--border);
  background: linear-gradient(180deg, #182044, #131a33);
  color: var(--text);
  padding: 8px 12px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 120ms ease, border-color 120ms ease, box-shadow 120ms ease;
}
.btn:hover { transform: translateY(-1px); border-color: #33539b; box-shadow: 0 0 0 4px var(--ring); }
.btn:active { transform: translateY(0); }
.btn-primary { background: linear-gradient(180deg, var(--brand), var(--brand-strong)); border-color: transparent; color: #0b1020; font-weight: 600; }
.btn-danger { background: linear-gradient(180deg, #ff7b7b, var(--danger)); border-color: transparent; color: #280b0b; font-weight: 600; }

/* Cards */
.grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 12px;
}
@media (min-width: 640px) { .grid { grid-template-columns: repeat(2, minmax(0, 1fr)); } }
@media (min-width: 900px) { .grid { grid-template-columns: repeat(3, minmax(0, 1fr)); } }

.card {
  border: 1px solid var(--border);
  background: linear-gradient(180deg, var(--card), #0d1328);
  border-radius: 14px;
  padding: 12px;
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.04),
    0 10px 20px rgba(0,0,0,0.25);
}
.card-row { display: flex; gap: 12px; align-items: center; }
.card img.rounded { border-radius: 10px; object-fit: cover; }
.title { font-weight: 700; font-size: 16px; }
.muted { color: var(--muted); }

/* Detail */
.detail-image { width: 100%; max-width: 720px; border-radius: 16px; border: 1px solid var(--border); }
.detail-actions { display: flex; gap: 8px; margin-top: 8px; }

/* Forms */
.form { display: grid; gap: 10px; max-width: 540px; }
.row { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.input, .textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: #0e1430;
  color: var(--text);
  outline: none;
  transition: box-shadow 120ms ease, border-color 120ms ease;
}
.input:focus, .textarea:focus { border-color: #33539b; box-shadow: 0 0 0 4px var(--ring); }
.hint { font-size: 12px; color: var(--muted); }

.page-title { font-weight: 800; letter-spacing: 0.2px; margin: 8px 0 12px; }


